/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* BODY */
body {
    background-color: #f2f2f2;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    padding: 15px 30px;
}

/* LOGO */
.logo {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

/* NAV LINKS */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 5px 0;
    position: relative;
}

/* HOVER EFFECT */
.nav-links li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: #00adb5;
    transition: 0.3s;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 15px;
        gap: 15px;
    }
}
